<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MyWebsite</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: rgb(red,);
    color: rgb(100, 5, 5);
    padding: 20px;
    text-align: center;
  }
  
  nav {
    background-color: red;
    overflow: hidden;
  }
  
  nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: pink;
  }
  
  .content {
    padding: 20px;
  }
  
  @media screen and (max-width: 600px) {
    nav a {
      float: none;
      display: block;
      text-align: left;
    }
  }
</style>
</head>
<body>

<header>
  <h1>Welcome To My Sample Website</h1>
</header>

<nav>
  <a href="#">Home</a>
  <a href="#">About Us</a>
  <a href="#">Services</a>
  <a href="#">Portfolio</a>
  <a href="#">Blog</a>
  <a href="#">Contact Us</a>
  <a href="#">Products</a>
  <a href="#">FAQ</a>
  <a href="#">Testimonials</a>
  <a href="#">Careers</a>
</nav>

<div class="content">
  <h2>Welcome to Our Website!</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae qui fugit amet illum quas culpa fuga in eveniet tempore nobis aperiam eius soluta, facilis optio ipsa dolorem obcaecati quam sunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus delectus vero veritatis ipsam ratione in, aliquid sequi similique odio voluptatem iste repudiandae quis at sunt placeat blanditiis labore porro et ipsum alias necessitatibus pariatur. A, vel iure nobis molestiae magni eligendi nam quia? Delectus, ducimus sunt? Ut perspiciatis eos placeat?</p>
</div>

</body>
</html>
